|quickplay
0x0860000000000021
Genji
36:10:12
Cassidy
27:25:19
Hanzo
25:21:40
Tracer
25:15:29
Winston
25:15:27
Widowmaker
19:44:37
Ana
16:47:28
Doomfist
16:39:22
Reinhardt
16:01:25
D.Va
13:20:21
Wrecking Ball
11:43:16
Pharah
11:07:09
Echo
10:58:45
Sigma
10:09:57
Ashe
10:06:59
Zarya
10:05:22
Roadhog
08:08:11
Baptiste
05:52:14
Reaper
05:47:34
Zenyatta
05:36:25
Soldier
04:53:58
Sombra
04:05:52
Brigitte
04:04:23
Lúcio
03:57:52
Junkrat
03:41:47
Mei
03:40:45
Orisa
03:20:13
Bastion
03:03:34
Symmetra
02:29:43
Moira
02:09:55
Mercy
01:59:18
Torbjörn
01:27:40
0x0860000000000039
Genji
136
Hanzo
118
Winston
107
Cassidy
97
Tracer
89
Widowmaker
78
Ana
76
Doomfist
62
Reinhardt
58
D.Va
57
Pharah
50
Echo
49
Wrecking Ball
42
Ashe
39
Zarya
38
Zenyatta
35
Sigma
35
Baptiste
31
Roadhog
27
Reaper
20
Brigitte
18
Lúcio
18
Symmetra
17
Bastion
17
Soldier
16
Junkrat
14
Sombra
14
Mei
13
Orisa
13
Mercy
10
Torbjörn
9
Moira
8
0x086000000000002F
Pharah
49%
Cassidy
48%
Ashe
47%
Zarya
43%
Sombra
42%
Widowmaker
40%
Soldier
39%
Baptiste
39%
Wrecking Ball
38%
Tracer
36%
Mei
36%
Hanzo
34%
Symmetra
34%
Torbjörn
34%
Orisa
33%
Roadhog
33%
Zenyatta
31%
Mercy
31%
Genji
31%
Echo
31%
Lúcio
30%
Doomfist
29%
Reaper
29%
Ana
28%
D.Va
28%
Junkrat
27%
Bastion
26%
Reinhardt
0
Winston
0
Brigitte
0
Moira
0
Sigma
0
0x08600000000003D2
Moira
6.86
D.Va
5.72
Symmetra
5.41
Zarya
5.07
Baptiste
4.45
Zenyatta
4.30
Orisa
4.10
Bastion
4.09
Sombra
4.04
Sigma
3.93
Winston
3.91
Echo
3.86
Ashe
3.70
Torbjörn
3.67
Lúcio
3.51
Roadhog
3.48
Soldier
3.40
Genji
3.39
Reaper
3.29
Tracer
3.29
Cassidy
3.11
Hanzo
3.10
Wrecking Ball
3.10
Pharah
3.09
Mei
3.03
Junkrat
3.00
Brigitte
2.67
Ana
2.57
Doomfist
2.55
Reinhardt
2.14
Widowmaker
2.08
Mercy
1.07
0x08600000000003E2
Mei
16%
Widowmaker
14%
Roadhog
13%
Zenyatta
12%
Mercy
12%
Hanzo
10%
Ashe
10%
Lúcio
10%
Reaper
9%
Genji
9%
Sombra
9%
D.Va
9%
Echo
8%
Tracer
8%
Baptiste
8%
Cassidy
7%
Soldier
6%
Doomfist
5%
Torbjörn
5%
Bastion
2%
Reinhardt
0
Pharah
0
Winston
0
Symmetra
0
Junkrat
0
Zarya
0
Ana
0
Orisa
0
Brigitte
0
Moira
0
Wrecking Ball
0
Sigma
0
0x0860000000000346
Reaper
5
Symmetra
5
Genji
5
Zarya
5
D.Va
5
Sombra
5
Wrecking Ball
5
Tracer
4
Hanzo
4
Reinhardt
4
Pharah
4
Winston
4
Roadhog
4
Cassidy
4
Junkrat
4
Soldier
4
Doomfist
4
Orisa
4
Moira
4
Ashe
4
Baptiste
4
Sigma
4
Torbjörn
3
Bastion
3
Zenyatta
3
Lúcio
3
Mei
3
Ana
3
Brigitte
3
Echo
3
Mercy
0
Widowmaker
0
0x086000000000031C
Genji
1363
Tracer
1134
Winston
1056
Cassidy
1017
Hanzo
860
Doomfist
634
Zarya
595
D.Va
496
Ana
459
Reinhardt
458
Echo
446
Wrecking Ball
443
Sigma
435
Pharah
378
Ashe
351
Widowmaker
348
Roadhog
272
Reaper
268
Zenyatta
240
Baptiste
225
Soldier
186
Lúcio
177
Orisa
174
Brigitte
152
Symmetra
150
Junkrat
149
Bastion
138
Mei
132
Moira
122
Sombra
121
Torbjörn
57
Mercy
26
0x02E00000FFFFFFFF
0x02E000000000013B
0x02E0000000000200
0x02E0000000000221
0x02E0000000000015
0x02E0000000000195
0x02E0000000000042
0x02E000000000007A
0x02E000000000012F
0x02E0000000000206
0x02E0000000000029
0x02E0000000000005
0x02E0000000000065
0x02E0000000000079
0x02E00000000000DD
0x02E0000000000004
0x02E00000000001A2
0x02E000000000013E
0x02E0000000000008
0x02E0000000000002
0x02E0000000000007
0x02E0000000000040
0x02E000000000023B
0x02E000000000006E
0x02E000000000012E
0x02E0000000000016
0x02E0000000000006
0x02E0000000000003
0x02E000000000000A
0x02E0000000000009
0x02E00000000001CA
0x02E0000000000068
0x02E0000000000020
|competitive
0x0860000000000021
D.Va
02:18:24
Sigma
02:10:28
Ana
01:37:32
Baptiste
01:36:23
Winston
01:12:42
Brigitte
01:03:46
Echo
31:02
Hanzo
29:43
Zenyatta
29:19
Orisa
21:38
Pharah
19:31
Reinhardt
19:21
Moira
16:52
Cassidy
12:57
Lúcio
10:46
Wrecking Ball
08:12
Soldier
08:00
Mercy
07:52
Zarya
07:38
Genji
07:14
Reaper
06:33
Roadhog
06:18
Tracer
05:41
Junkrat
03:14
Ashe
02:47
Symmetra
00:40
Sombra
00:01
0x0860000000000039
D.Va
9
Sigma
8
Brigitte
5
Baptiste
4
Winston
4
Ana
3
Zenyatta
2
Pharah
1
Echo
1
Zarya
1
Cassidy
1
Reaper
1
Lúcio
1
Hanzo
1
Wrecking Ball
0
Roadhog
0
Reinhardt
0
Mercy
0
Junkrat
0
Orisa
0
Moira
0
Genji
0
Tracer
0
Symmetra
0
Soldier
0
Sombra
0
Ashe
0
0x086000000000002F
Symmetra
100%
Pharah
49%
Ashe
49%
Cassidy
48%
Baptiste
40%
Hanzo
39%
Tracer
38%
Zarya
38%
Soldier
37%
Roadhog
33%
Mercy
32%
Wrecking Ball
32%
Reaper
31%
Orisa
31%
Echo
29%
Genji
28%
D.Va
27%
Zenyatta
26%
Lúcio
26%
Ana
22%
Junkrat
17%
Reinhardt
0
Winston
0
Sombra
0
Brigitte
0
Moira
0
Sigma
0
0x08600000000003D1
Junkrat
100%
Zarya
100%
Brigitte
90%
Zenyatta
83%
Lúcio
77%
D.Va
74%
Pharah
73%
Reaper
73%
Sigma
72%
Winston
70%
Roadhog
55%
Cassidy
55%
Baptiste
53%
Mercy
49%
Echo
46%
Wrecking Ball
45%
Ana
36%
Hanzo
22%
Reinhardt
17%
Genji
15%
Orisa
9%
Moira
6%
Tracer
0
Symmetra
0
Soldier
0
Sombra
0
Ashe
0
0x08600000000003D2
Reaper
12.00
Roadhog
5.67
D.Va
5.13
Zarya
5.00
Sigma
4.03
Cassidy
4.00
Junkrat
4.00
Pharah
3.69
Echo
3.56
Genji
3.00
Baptiste
2.89
Soldier
2.67
Wrecking Ball
2.60
Zenyatta
2.50
Winston
2.45
Brigitte
2.38
Hanzo
2.20
Orisa
1.85
Lúcio
1.70
Ana
1.68
Moira
1.61
Reinhardt
1.42
Mercy
1.00
Tracer
0.88
Ashe
0.67
Symmetra
0
Sombra
0
0x08600000000003E2
Roadhog
19%
Mercy
13%
Genji
12%
Zenyatta
11%
Echo
10%
Cassidy
10%
Hanzo
10%
Ashe
9%
D.Va
8%
Lúcio
8%
Reaper
8%
Baptiste
8%
Soldier
6%
Tracer
3%
Reinhardt
0
Pharah
0
Winston
0
Symmetra
0
Junkrat
0
Zarya
0
Sombra
0
Ana
0
Orisa
0
Brigitte
0
Moira
0
Wrecking Ball
0
Sigma
0
0x0860000000000346
Zarya
4
Sigma
4
Reinhardt
3
Winston
3
Roadhog
3
D.Va
3
Brigitte
3
Reaper
0
Tracer
0
Mercy
0
Hanzo
0
Pharah
0
Symmetra
0
Zenyatta
0
Genji
0
Cassidy
0
Junkrat
0
Soldier
0
Lúcio
0
Sombra
0
Ana
0
Orisa
0
Moira
0
Wrecking Ball
0
Ashe
0
Echo
0
Baptiste
0
0x086000000000031C
Sigma
80
D.Va
75
Baptiste
55
Ana
48
Winston
46
Brigitte
29
Hanzo
22
Moira
20
Zenyatta
17
Echo
13
Orisa
11
Lúcio
9
Reinhardt
7
Roadhog
6
Cassidy
6
Pharah
5
Soldier
5
Wrecking Ball
5
Reaper
4
Zarya
3
Genji
2
Junkrat
2
Tracer
1
Mercy
1
Ashe
1
Symmetra
0
Sombra
0
0x02E00000FFFFFFFF
0x02E000000000013B
0x02E0000000000200
0x02E0000000000221
0x02E0000000000195
0x02E0000000000042
0x02E000000000007A
0x02E0000000000206
0x02E0000000000029
0x02E0000000000005
0x02E0000000000065
0x02E0000000000079
0x02E0000000000004
0x02E00000000001A2
0x02E000000000013E
0x02E0000000000008
0x02E0000000000002
0x02E0000000000007
0x02E0000000000040
0x02E000000000023B
0x02E000000000006E
0x02E000000000012E
0x02E0000000000016
0x02E0000000000003
0x02E0000000000009
0x02E00000000001CA
0x02E0000000000068
0x02E0000000000020
general
damage
tank
support
maps
events
